In [2]:
# Import the relevant libraries
import numpy as np
import pandas as pd
import datetime
import warnings

In [3]:
# Import the raw datafiles from HDB for various resale flat prices between 1990 and 2021
raw90_99=pd.read_csv('../data/external/resale-flat-prices-based-on-approval-date-1990-1999.csv')
raw00_12=pd.read_csv('../data/external/resale-flat-prices-based-on-approval-date-2000-feb-2012.csv')
raw15_16=pd.read_csv('../data/external/resale-flat-prices-based-on-registration-date-from-jan-2015-to-dec-2016.csv')
raw17=pd.read_csv('../data/external/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv')
raw12_14=pd.read_csv('../data/external/resale-flat-prices-based-on-registration-date-from-mar-2012-to-dec-2014.csv')

In [21]:
raw12_14.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0

In [22]:
raw15_16.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64,290000.0

In [23]:
raw17.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0

In [24]:
saledata=pd.concat([raw12_14, raw15_16, raw17], ignore_index=True)
saledata.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0,NaN
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0,NaN
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0,NaN
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0,NaN
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0,NaN

In [28]:
#saledata['yearmonth'] = pd.to_datetime(saledata['month'], format="%Y-%m")

In [30]:
saledata.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,yearmonth
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0,NaN,2012-03-01
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0,NaN,2012-03-01
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0,NaN,2012-03-01
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0,NaN,2012-03-01
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0,NaN,2012-03-01

In [32]:
# This creates a full address to pass to a google maps API query
def addresscreator(df):
    df['full_address'] = df['town'] + ', ' + df['street_name'] + ' Block Number ' + df['block'] + ' Singapore'
    df['full_address'] = df.full_address.str.title()
    return df

In [33]:
addresscreator(saledata)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,yearmonth,full_address
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0,NaN,2012-03-01,"Ang Mo Kio, Ang Mo Kio Ave 4 Block Number 172 ..."
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0,NaN,2012-03-01,"Ang Mo Kio, Ang Mo Kio Ave 8 Block Number 510 ..."
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0,NaN,2012-03-01,"Ang Mo Kio, Ang Mo Kio Ave 4 Block Number 610 ..."
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0,NaN,2012-03-01,"Ang Mo Kio, Ang Mo Kio Ave 10 Block Number 474..."
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0,NaN,2012-03-01,"Ang Mo Kio, Ang Mo Kio Ave 5 Block Number 604 ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
179474,2021-01,YISHUN,EXECUTIVE,643,YISHUN ST 61,04 TO 06,146.0,Maisonette,1987,590000.0,65 years 08 months,2021-01-01,"Yishun, Yishun St 61 Block Number 643 Singapore"
179475,2021-01,YISHUN,EXECUTIVE,724,YISHUN ST 71,10 TO 12,146.0,Maisonette,1986,588000.0,64 years 07 months,2021-01-01,"Yishun, Yishun St 71 Block Number 724 Singapore"
179476,2021-01,YISHUN,EXECUTIVE,834,YISHUN ST 81,04 TO 06,142.0,Apartment,1988,670000.0,66 years,2021-01-01,"Yishun, Yishun St 81 Block Number 834 Singapore"
179477,2021-01,YISHUN,EXECUTIVE,877,YISHUN ST 81,07 TO 09,142.0,Apartment,1987,690000.0,65 years 11 months,2021-01-01,"Yishun, Yishun St 81 Block Number 877 Singapore"
179478,2021-01,YISHUN,MULTI-GENERATION,666,YISHUN AVE 4,10 TO 12,179.0,Multi Generation,1987,860000.0,66 years,2021-01-01,"Yishun, Yishun Ave 4 Block Number 666 Singapore"

In [5]:
# Import other data that might be helpful in the analysis of housing prices

In [6]:
inflation = pd.read_csv('../data/external/singstat_inflation.csv')
inflation.head(5)

,Variables,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 32
0,MAS Core Inflation Measure * (Index),62.094,64.359,65.398,66.562,68.246,69.744,70.997,72.091,72.376,...,91.238,92.799,94.607,95.076,95.933,97.327,98.966,100.0,99.845,NaN
1,Percent Change Over Corresponding Period ...,na,3.6,1.6,1.8,2.5,2.2,1.8,1.5,0.4,...,2.5,1.7,1.9,0.500,0.900,1.500,1.700,1.0,-0.200,NaN
2,Services Inflation Measure (Index),na,na,na,na,na,na,na,na,na,...,na,na,93.602,94.435,95.577,97.033,98.448,100.0,99.460,NaN
3,Percent Change Over Corresponding Period ...,na,na,na,na,na,na,na,na,na,...,na,na,na,0.900,1.200,1.500,1.500,1.6,-0.500,NaN
4,Retail & Other Goods Inflation Measure (Index),na,na,na,na,na,na,na,na,na,...,na,na,98.245,98.304,98.577,98.769,100.140,100.0,98.501,NaN

In [7]:
# Transpose the dataframe, then reset the index
inflation = inflation.transpose().reset_index()
# Set the new first row as the column heads, then drop the row
inflation.rename(columns=inflation.iloc[0], inplace=True)
# Drop the first row and the last row, which do not contain data
inflation = inflation.iloc[1:-1]
inflation.head()

,Variables,MAS Core Inflation Measure * (Index),Percent Change Over Corresponding Period Of Previous Year * (Per Cent),Services Inflation Measure (Index),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Retail & Other Goods Inflation Measure (Index),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Electricity & Gas Inflation Measure (Index),Percent Change Over Corresponding Period Of Previous Year (Per Cent)
1,1990,62.094,na,na,na,na,na,na,na
2,1991,64.359,3.6,na,na,na,na,na,na
3,1992,65.398,1.6,na,na,na,na,na,na
4,1993,66.562,1.8,na,na,na,na,na,na
5,1994,68.246,2.5,na,na,na,na,na,na

In [17]:
sellrent=pd.read_csv('../data/external/number-of-sold-and-rented-hdb-residential-units.csv')
# Restructure the table so that sold and rented counts appear side by side for each year
sr_sold = sellrent.loc[sellrent['category'] == 'Sold'].drop(columns = 'category')
sr_rent = sellrent.loc[sellrent['category'] == 'Rented'].drop(columns = 'category')

In [18]:
sr_rent.rename(columns={'no_of_units' : 'hdbs_rented'}, inplace=True) 
sr_sold.rename(columns={'no_of_units' : 'hdbs_sold'}, inplace=True)

In [20]:
sr_final = sr_rent.merge(sr_sold, how='inner', on=['financial_year','property_type','flat_type'])
sr_final

,financial_year,property_type,flat_type,units_rented,no_of_units
0,2006,HDB,1-room flats,1929,0
1,2006,HDB,2-room flats,1417,101
2,2006,HDB,3-room flats,688,961
3,2006,HDB,4-room flats,3,2290
4,2006,HDB,5-room flats,0,1303
...,...,...,...,...,...
140,2019,HDB,Studio Apartments,0,259
141,2019,HDB,Flats sold on short leases,0,1409
142,2019,DBSS,3-room flats,0,0
143,2019,DBSS,4-room flats,0,3
144,2019,DBSS,5-room flats,0,2

In [10]:
rentprice=pd.read_csv('../data/external/median-rent-by-town-and-flat-type.csv')
rentprice.head()

   quarter        town flat_type median_rent
0  2005-Q2  ANG MO KIO      1-RM          na
1  2005-Q2  ANG MO KIO      2-RM          na
2  2005-Q2  ANG MO KIO      3-RM         800
3  2005-Q2  ANG MO KIO      4-RM         950
4  2005-Q2  ANG MO KIO      5-RM           -

In [11]:
rentcount=pd.read_csv('../data/external/active-cases-of-renting-out-of-flat.csv')